#
# Project specific excludes
#
tomcat

#
# Default excludes
#

# Binaries
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.war
*.ear
*.sar
*.class
*.log

#
# Maven 
#
target/


#
# X-Platform
#
rdat/

#
# IntelliJ project files 
#
*.iml
*.iws
*.ipr
.idea/

#
# eclipse project file
#
.settings/
.classpath
.project

#
# NetBeans specific
#
nbproject/private/
build/
nbbuild/
dist/
bin/
nbdist/
nbactions.xml
nb-configuration.xml


#
# OS
#
.DS_Store

#
# Misc
#
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.tag
